# Setup:

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

import time

# Df4:

In [2]:
chrome_path = r"C:\Users\Prashant Pathak\Desktop\chromedriver.exe"
driver = webdriver.Chrome(chrome_path)
driver.implicitly_wait(1)



driver.maximize_window()

driver.get("https://www.olx.in/cars_c84?filter=first_owner_eq_1%2Cpetrol_eq_diesel")


for i in range(10):
    driver.execute_script("window.scrollBy(0, 300)")
    driver.find_element(By.XPATH,'//div[@class="_38O09"]').click()
    time.sleep(3)


# Brand Name:
brand=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2Gr10"]')
for i in dt:
    brand.append(i.text.split(" ")[0])
    
    

# Model name with Variant:
model_var=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2Gr10"]')
for i in dt:
    model_var.append(i.text.split(" ")[1:])
    
    
# Manufaturing Year:    
year=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_21gnE"]')
for i in dt:
    year.append(i.text.split(" ")[0])
    
# Driven KilometerS:    
driven_km=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2v8Tq"]')
for i in dt:
    driven_km.append(i.text.split(" ")[3])
    
    
    
# Locetion:
loc=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_3VRSm"]')
for i in dt:
    loc.append(i.text.split("\n")[0])  


    
# Price:
price=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2v8Tq"]')
for i in dt:
    price.append((i.text.split("\n")[0]).split(" ")[1])
    
    
    
print(len(brand),
len(model_var),
len(year),
len(driven_km),
len(loc),
len(price))

436 436 436 436 436 436

In [5]:
#Fuel Type:    (manualCheck)
fuel=[]
for i in range(436):
    i="Diesel"
    fuel.append(i)
    

# Number of owner: (manualCheck)
owner=[]
for i in range(436):
    i="First"
    owner.append(i)
    
print(len(fuel),len(owner))

436 436

In [6]:
df4=pd.DataFrame({"Brand":brand,"Model with Variant":model_var,"Manufacturing Year":year,"Driven KM":driven_km,"Fuel Type":fuel,"No. of Owner":owner,"Locetion":loc,"Price":price})
df4

,Brand,Model with Variant,Manufacturing Year,Driven KM,Fuel Type,No. of Owner,Locetion,Price
0,Hyundai,[Xcent],2017,"54,000",Diesel,First,Ashok Nagar,"3,95,000"
1,Toyota,[Fortuner],2012,"96,000",Diesel,First,Usmanpura,"12,11,000"
2,Renault,[Duster],2017,128000.0,Diesel,First,Kalamassery,"7,50,000"
3,Hyundai,[Verna],2018,"120,000",Diesel,First,Nandur Naka,"7,75,000"
4,Hyundai,[Creta],2020,"50,000",Diesel,First,Patel Nagar,"9,00,000"
...,...,...,...,...,...,...,...,...
431,Honda,[Amaze],2014,57444.0,Diesel,First,Jhandewalan,"3,00,000"
432,Maruti,"[Suzuki, Swift, Dzire]",2013,58988.0,Diesel,First,Jhandewalan,"3,30,000"
433,Toyota,[Innova],2016,"121,524",Diesel,First,T Nagar JJ Nagar,"13,75,000"
434,Tata,[Hexa],2018,"88,726",Diesel,First,HRBR Layout,"11,75,000"
435,Hyundai,[Creta],2020,"60,000",Diesel,First,Nagole,"16,50,000"

In [7]:
driver.close()

# Df5:

In [30]:
chrome_path = r"C:\Users\Prashant Pathak\Desktop\chromedriver.exe"
driver = webdriver.Chrome(chrome_path)
driver.implicitly_wait(2)



driver.maximize_window()

driver.get("https://www.olx.in/cars_c84?filter=first_owner_eq_2%2Cpetrol_eq_diesel")


for i in range(10):
    driver.execute_script("window.scrollBy(0, 300)")
    driver.find_element(By.XPATH,'//div[@class="_38O09"]').click()
    time.sleep(3)


# Brand Name:
brand=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2Gr10"]')
for i in dt:
    brand.append(i.text.split(" ")[0])
    
    

# Model name with Variant:
model_var=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2Gr10"]')
for i in dt:
    model_var.append(i.text.split(" ")[1:])
    
    
# Manufaturing Year:    
year=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_21gnE"]')
for i in dt:
    year.append(i.text.split(" ")[0])
    
# Driven KilometerS:    
driven_km=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2v8Tq"]')
for i in dt:
    driven_km.append(i.text.split(" ")[3:4])
    
    
    
# Locetion:
loc=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_3VRSm"]')
for i in dt:
    loc.append(i.text.split("\n")[0])  


    
# Price:
price=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2v8Tq"]')
for i in dt:
    price.append((i.text.split("\n")[0]).split(" ")[1])
    
    
    
print(len(brand),
len(model_var),
len(year),
len(driven_km),
len(loc),
len(price))

439 439 439 439 439 439

In [31]:
#Fuel Type:    (manualCheck)
fuel=[]
for i in range(439):
    i="Diesel"
    fuel.append(i)
    

# Number of owner: (manualCheck)
owner=[]
for i in range(439):
    i="Second"
    owner.append(i)
    
print(len(fuel),len(owner))

439 439

In [32]:
df5=pd.DataFrame({"Brand":brand,"Model with Variant":model_var,"Manufacturing Year":year,"Driven KM":driven_km,"Fuel Type":fuel,"No. of Owner":owner,"Locetion":loc,"Price":price})
df5

,Brand,Model with Variant,Manufacturing Year,Driven KM,Fuel Type,No. of Owner,Locetion,Price
0,Volvo,[S60],2011,"[85,000]",Diesel,Second,Vasanth nagar,"11,50,000"
1,Mahindra,[XUV500],2014,[95344.0],Diesel,Second,Raj Nagar,"6,70,000"
2,Tata,"[Safari, Storme]",2015,"[81,000]",Diesel,Second,Pitampura,"5,75,000"
3,Hyundai,[Verna],2015,"[71,755]",Diesel,Second,Hennur,"7,74,999"
4,Hyundai,"[Xcent, Prime]",2018,"[120,000]",Diesel,Second,Chiktoli,"3,20,000"
...,...,...,...,...,...,...,...,...
434,Chevrolet,[Cruze],2011,"[110,000]",Diesel,Second,Bharanaganam,"2,99,999"
435,Volkswagen,[Polo],2012,"[79,000]",Diesel,Second,Jaripatka,"3,25,000"
436,Chevrolet,[Cruze],2014,"[78,000]",Diesel,Second,Netaji Nagar,"4,85,000"
437,Hyundai,[i20],2012,"[60,000]",Diesel,Second,Mugrala,"3,75,000"
438,Hyundai,[i20],2016,"[68,000]",Diesel,Second,Aban Shah,"5,90,000"

In [33]:
driver.close()

# Df6:

In [35]:
chrome_path = r"C:\Users\Prashant Pathak\Desktop\chromedriver.exe"
driver = webdriver.Chrome(chrome_path)
driver.implicitly_wait(2)



driver.maximize_window()

driver.get("https://www.olx.in/cars_c84?filter=first_owner_eq_2%2Cpetrol_eq_diesel")


for i in range(10):
    driver.execute_script("window.scrollBy(0, 300)")
    driver.find_element(By.XPATH,'//div[@class="_38O09"]').click()
    time.sleep(3)


# Brand Name:
brand=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2Gr10"]')
for i in dt:
    brand.append(i.text.split(" ")[0])
    
    

# Model name with Variant:
model_var=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2Gr10"]')
for i in dt:
    model_var.append(i.text.split(" ")[1:])
    
    
# Manufaturing Year:    
year=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_21gnE"]')
for i in dt:
    year.append(i.text.split(" ")[0])
    
# Driven KilometerS:    
driven_km=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2v8Tq"]')
for i in dt:
    driven_km.append(i.text.split(" ")[3:4])
    
    
    
# Locetion:
loc=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_3VRSm"]')
for i in dt:
    loc.append(i.text.split("\n")[0])  


    
# Price:
price=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2v8Tq"]')
for i in dt:
    price.append((i.text.split("\n")[0]).split(" ")[1])
    
    
    
print(len(brand),
len(model_var),
len(year),
len(driven_km),
len(loc),
len(price))

439 439 439 439 439 439

In [38]:
#Fuel Type:    (manualCheck)
fuel=[]
for i in range(439):
    i="Diesel"
    fuel.append(i)
    

# Number of owner: (manualCheck)
owner=[]
for i in range(439):
    i="Third"
    owner.append(i)
    
print(len(fuel),len(owner))

439 439

In [39]:
df6=pd.DataFrame({"Brand":brand,"Model with Variant":model_var,"Manufacturing Year":year,"Driven KM":driven_km,"Fuel Type":fuel,"No. of Owner":owner,"Locetion":loc,"Price":price})
df6

,Brand,Model with Variant,Manufacturing Year,Driven KM,Fuel Type,No. of Owner,Locetion,Price
0,MG,"[Hector, Plus]",2021,"[23,609]",Diesel,Third,Manipal,"22,00,000"
1,Toyota,[Fortuner],2012,[138713.0],Diesel,Third,Model Town Phase 1,"13,50,000"
2,Mercedes-Benz,[E-Class],2015,"[82,000]",Diesel,Third,Karol Bagh,"16,90,000"
3,Ford,[Fiesta],2011,"[71,000]",Diesel,Third,Indrapuri Colony,"1,80,000"
4,Maruti,"[Suzuki, Esteem]",2005,"[120,000]",Diesel,Third,Eranhipalam,"1,50,000"
...,...,...,...,...,...,...,...,...
434,Mahindra,[Bolero],2009,"[110,000]",Diesel,Third,Dr.Rajkumar Road,"4,25,000"
435,Toyota,"[Etios, Liva]",2012,"[100,000]",Diesel,Third,Poithala,"4,80,000"
436,Chevrolet,"[Tavera, Neo]",2008,"[310,000]",Diesel,Third,Gopalapuram,"2,95,000"
437,Mahindra,[XUV500],2013,"[55,180]",Diesel,Third,Sipara,"5,75,000"
438,Honda,[City],2016,"[43,265]",Diesel,Third,Boring Chauraha,"5,50,000"

In [40]:
driver.close()

In [41]:
df02=pd.concat([df4,df5,df6])
df02

,Brand,Model with Variant,Manufacturing Year,Driven KM,Fuel Type,No. of Owner,Locetion,Price
0,Hyundai,[Xcent],2017,"54,000",Diesel,First,Ashok Nagar,"3,95,000"
1,Toyota,[Fortuner],2012,"96,000",Diesel,First,Usmanpura,"12,11,000"
2,Renault,[Duster],2017,128000.0,Diesel,First,Kalamassery,"7,50,000"
3,Hyundai,[Verna],2018,"120,000",Diesel,First,Nandur Naka,"7,75,000"
4,Hyundai,[Creta],2020,"50,000",Diesel,First,Patel Nagar,"9,00,000"
...,...,...,...,...,...,...,...,...
434,Mahindra,[Bolero],2009,"[110,000]",Diesel,Third,Dr.Rajkumar Road,"4,25,000"
435,Toyota,"[Etios, Liva]",2012,"[100,000]",Diesel,Third,Poithala,"4,80,000"
436,Chevrolet,"[Tavera, Neo]",2008,"[310,000]",Diesel,Third,Gopalapuram,"2,95,000"
437,Mahindra,[XUV500],2013,"[55,180]",Diesel,Third,Sipara,"5,75,000"
438,Honda,[City],2016,"[43,265]",Diesel,Third,Boring Chauraha,"5,50,000"

In [42]:
df02.to_csv("df02")

In [28]:
driven_km=[]
dt=driver.find_elements(By.XPATH,'//div[@class="_2v8Tq"]')
for i in dt:
    driven_km.append(i.text.split(" ")[3:4])

In [29]:
print(driven_km)

[['198,000'], ['61000.0'], ['43,000'], ['90,000'], ['70,000'], ['100,000'], ['50,000'], ['220,000'], ['148,000'], ['145,000'], ['114686.0'], ['90,000'], ['62,000'], ['300,000'], ['30,000'], ['58,000'], ['98000.0'], ['57000.0'], ['122000.0'], ['123,000'], ['116,000'], ['45000.0'], ['33,000'], ['999,999'], ['40,000'], ['10000.0'], ['56,000'], ['150,000'], ['66,000'], ['83,000'], ['179,000'], ['170000.0'], ['119000.0'], ['60000.0'], ['52000.0'], ['50,000'], ['70000.0'], ['78000.0'], ['850,000'], ['210000.0'], ['310,000'], ['55,000'], ['80000.0'], ['162,000'], ['70,000'], ['92000.0'], ['49000.0'], ['80000.0'], ['65000.0'], ['88000.0'], ['125000.0'], ['86000.0'], ['71000.0'], ['90000.0'], ['78000.0'], ['125000.0'], ['42,000'], ['69269.0'], ['275,251'], ['127,200'], ['54,455'], ['78,000'], ['87000.0'], ['70,000'], ['90,000'], ['86,000'], ['114,000'], ['98000.0'], ['140,000'], ['74272.0'], ['84,145'], ['79000.0'], ['75,000'], ['106000.0'], ['69000.0'], ['136000.0'], ['63000.0'], ['105,000'], ['88,000'], ['61,000'], ['90,000'], ['97,000'], ['95,000'], ['140,000'], ['200,000'], ['85,000'], ['92,000'], ['72,234'], ['89,500'], ['78,000'], ['143,000'], ['80,000'], ['55,000'], ['65,000'], ['115,000'], ['300,000'], ['73,058'], ['80,000'], ['78,500'], ['93,656'], ['110,000'], ['22000.0'], ['91,000'], ['140,000'], ['90,000'], ['171,500'], ['103,880'], ['74,560'], ['20,515'], ['96,000'], [], ['79,000'], ['125,000'], ['93,000'], ['154,000'], ['95,698'], ['75,000'], ['17,000'], ['300,000'], ['161,543'], ['74,770'], ['107,281'], ['95,000'], ['10,000'], ['90,000'], ['110,000'], ['76000.0'], ['80,000'], ['106,000'], ['75,000'], ['82,000'], ['106,000'], ['35,400'], ['41,000'], ['21,000'], ['74,000'], ['150,000'], ['10,000'], ['150,000'], ['75000.0'], ['158,000'], ['85,000'], ['85,000'], ['250,000'], ['120,000'], ['100,662'], ['100,000'], ['75,000'], ['65,000'], ['80,000'], ['80,000'], ['49,000'], ['91,000'], ['79000.0'], ['63000.0'], ['39000.0'], ['102000.0'], ['48,000'], ['56,000'], ['75,000'], ['135000.0'], ['84,000'], ['87,000'], ['50,000'], ['120,000'], ['26,000'], ['77000.0'], ['135,000'], ['95000.0'], ['84665.0'], ['220011.0'], ['55658.0'], ['122000.0'], ['86000.0'], ['59,985'], ['120000.0'], ['100000.0'], ['92,000'], ['69,149'], ['122,000'], ['106601.0'], ['69,000'], ['105,000'], ['120,000'], ['200,000'], ['78000.0'], ['140,772'], ['103000.0'], ['127000.0'], ['95000.0'], ['52,000'], ['125,000'], ['90,000'], ['99999.0'], ['80,000'], ['48,000'], ['63000.0'], ['15,000'], ['122,396'], ['110,000'], ['67000.0'], ['63,000'], ['144,000'], ['178,000'], ['70,000'], ['95000.0'], ['52001.0'], ['67,000'], ['83000.0'], ['66,000'], ['86043.0'], ['100,000'], ['98,000'], ['120,000'], ['79,000'], ['98,800'], ['90,000'], ['89,000'], ['90,000'], ['65,000'], ['115,000'], ['100,000'], ['30053.0'], ['91,400'], ['200,000'], ['29,000'], ['66,000'], ['81,000'], ['101,000'], ['93,000'], ['50,000'], ['90,000'], ['68,000'], ['159,000'], ['155,000'], ['49,000'], ['70,000'], ['634,949'], ['66,000'], ['110,000'], ['114,000'], ['63,000'], ['43,000'], ['70,000'], ['87,000'], ['100,000'], ['310,000'], ['55,180'], ['43,265'], ['93000.0'], ['145,000'], ['118000.0'], ['115,000'], ['77,670'], ['98,000'], ['74,000'], ['124,000'], ['80,000'], ['124,000'], ['86,000'], ['65,000'], ['75000.0'], ['143000.0'], ['90,000'], ['120,000'], ['0'], ['122,000'], ['90,238'], ['84000.0'], ['97000.0'], ['53000.0'], ['144000.0'], ['97000.0'], ['62,000'], ['89142.0'], ['200000.0'], ['50000.0'], ['84,000'], ['28,000'], ['63,123'], ['139,588'], ['125,000'], ['75,000'], ['140,000'], ['999,999'], ['85851.0'], ['44,000'], ['210000.0'], ['118000.0'], ['64000.0'], ['67,000'], ['100,000'], ['57,000'], ['55,000'], ['46,000'], ['81000.0'], ['94070.0'], ['80000.0'], ['85000.0'], ['76,000'], ['80,142'], ['130,000'], ['74,000'], ['10,000'], ['160,000'], ['146,000'], ['68000.0'], ['238,503'], ['65,000'], ['82000.0'], ['58000.0'], ['88,000'], ['62,000'], ['197,000'], ['0'], ['148,000'], ['145,000'], ['98,000'], ['97,000'], ['120,000'], ['95,000'], ['77,000'], ['66,000'], ['70,000'], ['90,000'], ['157,800'], ['61,000'], ['94,000'], ['90,000'], ['350,000'], ['78,000'], ['110,000'], ['79,000'], ['78,000'], ['60,000'], ['68,000'], ['89,000'], ['12'], ['79,000'], ['71,000'], ['87,000'], ['43,000'], ['95000.0'], ['180,000'], ['90,000'], ['68,000'], ['121,969'], ['125,000'], ['55,000'], ['74,000'], ['60,000'], ['60,000'], ['50,000'], ['150,000'], ['64,000'], ['21,000'], ['101,200'], ['67,000'], ['190,000'], ['78,000'], ['53,000'], ['98000.0'], ['70,000'], ['300,000'], ['161,000'], ['83,698'], ['82,569'], ['223,584'], ['70,000'], ['103000.0'], ['78,906'], ['125,000'], ['98,000'], ['127000.0'], ['82000.0'], ['45000.0'], ['140,000'], ['56,000'], ['60000.0'], ['130000.0'], ['168000.0'], ['79,000'], ['89000.0'], ['120,000'], ['120,000'], ['42000.0'], ['120000.0'], ['98,500'], ['162000.0'], ['93000.0'], ['36,000'], ['49,000'], ['80,000'], ['52,000'], ['110,000'], ['194000.0'], ['180000.0'], ['87000.0'], ['74,000'], ['101000.0'], ['88,000'], ['82000.0'], ['69000.0'], ['90,000'], ['40,000'], ['87000.0'], ['230000.0'], ['66000.0'], ['93000.0'], ['105000.0'], ['152000.0'], ['61,000'], ['82000.0'], ['75576.0'], ['138000.0'], ['51000.0'], ['110,000'], ['46000.0'], ['62121.0'], ['132,000'], ['130.0'], ['65000.0'], ['131000.0'], ['90,000'], ['50,000'], ['95,000'], ['165,000'], ['79,000'], ['18'], ['120,000'], ['58,000'], ['65,325'], ['148,000'], ['91,000'], ['130,000'], ['130,000'], ['82,000'], ['72,000'], ['91,000'], ['110,000']]